# Be.Forum

./: Be.Forum.sln  LICENSE  README.md
Be.Forum.MVC/: Be.Forum.MVC.csproj  Program.cs  Startup.cs  app.db
Be.Forum.MVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PostController.cs
Be.Forum.MVC/Data/: ApplicationDbContext.cs
Be.Forum.MVC/Data/Entities/: Post.cs
Be.Forum.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171223015746_Adding Nickname column on user table.Designer.cs  20171223015746_Adding Nickname column on user table.cs  20171229145112_AddPostTable.Designer.cs  20171229145112_AddPostTable.cs  ApplicationDbContextModelSnapshot.cs
Be.Forum.MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Be.Forum.MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
Be.Forum.MVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Be.Forum.MVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Be.Forum.MVC/Models/PostViewModels/: DetailPostViewModel.cs  ListItemPostViewModel.cs  PostViewModel.cs  (+2 more)
Be.Forum.MVC/Services/: EmailSender.cs  IEmailSender.cs
Be.Forum.MVC/Views/: _ViewImports.cshtml
(+19 files in other folders)
